﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_19_5", "PracticalWork_19_5.vcxproj", "{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Debug|x64.ActiveCfg = Debug|x64
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Debug|x64.Build.0 = Debug|x64
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Debug|x86.ActiveCfg = Debug|Win32
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Debug|x86.Build.0 = Debug|Win32
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Release|x64.ActiveCfg = Release|x64
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Release|x64.Build.0 = Release|x64
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Release|x86.ActiveCfg = Release|Win32
		{EECE9B8D-BB2C-47A2-A775-5AB55C79CC93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAA72D9E-3EEB-4BE3-A5FF-F5093CD2FA3B}
	EndGlobalSection
EndGlobal
